# FleetRepairBot

./: FleetRepairBot.sln
.github/workflows/: ci.yml  dotnet-build.yml
scripts/: pack.sh
src/FleetRepairBot.Application/Dto/: RepairRequestCreateDto.cs  RepairRequestDto.cs
src/FleetRepairBot.Application/Interfaces/: IRepairRequestService.cs  ITelegramClient.cs
src/FleetRepairBot.Application/Mappings/: MappingProfile.cs
src/FleetRepairBot.Application/Services/: RepairRequestService.cs  TelegramUpdateHandler.cs
src/FleetRepairBot.Data/: FleetRepairBot.Data.csproj  FleetRepairDbContext.cs
src/FleetRepairBot.Data/Repositories/: DriverRepository.cs  IDriverRepository.cs  IRepairRequestRepository.cs  IVehicleRepository.cs  RepairRequestRepository.cs  VehicleRepository.cs
src/FleetRepairBot.Domain/Entities/: AuditLog.cs  Dispatcher.cs  Driver.cs  RepairRequest.cs  RequestPhoto.cs  Status.cs  StatusHistory.cs  Vehicle.cs
src/FleetRepairBot.Infrastructure/: FileSystemStorage.cs  FleetRepairBot.Infrastructure.csproj  IFileStorage.cs
src/FleetRepairBot.Infrastructure/EntityConfigurations/: RepairRequestConfiguration.cs
src/FleetRepairBot.Infrastructure/Persistence/: AppDbContext.cs
src/FleetRepairBot.Services/: FleetRepairBot.Services.csproj  IRepairRequestService.cs  RepairRequestService.cs
src/FleetRepairBot.Telegram/: BotHostedService.cs  FleetRepairBot.Telegram.csproj  TelegramBotOptions.cs  TelegramUpdateHandler.cs
src/FleetRepairBot.Web/: FleetRepairBot.Web.csproj  Program.cs  appsettings.json
src/FleetRepairBot.Web/Controllers/Admin/: RepairRequestsController.cs
src/MyApp/: Program.cs  appsettings.json
