<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../FleetRepairBot.Domain/FleetRepairBot.Domain.csproj" />
    <ProjectReference Include="../FleetRepairBot.Services/FleetRepairBot.Services.csproj" />
    <ProjectReference Include="../FleetRepairBot.Infrastructure/FleetRepairBot.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>
</Project>
