<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetRepairBot.Data\FleetRepairBot.Data.csproj" />
    <ProjectReference Include="..\FleetRepairBot.Infrastructure\FleetRepairBot.Infrastructure.csproj" />
    <ProjectReference Include="..\FleetRepairBot.Domain\FleetRepairBot.Domain.csproj" />
  </ItemGroup>
</Project>
